# WebDriver_Fmwk7_Leveraging_Advanced_User_Interactions_API

WebDriver_Fmwk7_Leveraging_Advanced_User_Interactions_API/: .classpath  .project  pom.xml
WebDriver_Fmwk7_Leveraging_Advanced_User_Interactions_API/src/test/java/com/masteringselenium/: DriverFactory.java  WebDriverThread.java
WebDriver_Fmwk7_Leveraging_Advanced_User_Interactions_API/src/test/java/com/masteringselenium/config/: DriverSetup.java
WebDriver_Fmwk7_Leveraging_Advanced_User_Interactions_API/src/test/java/com/masteringselenium/tests/: CalculateOffsetPosition.java  cssMenuWD.java  dragAndDropWD.java
